<%@ master language="C#" autoeventwireup="true" inherits="Masters_Site, App_Web_3xt8u2s4" %>
<%@ Register Namespace="WebControls" TagPrefix="Module" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

<title>Globex Trading Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

//-->
</script>
<link href="~/gtsnyc.css" rel="stylesheet" type="text/css" />
<link href="~/drop_variation.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/gtsnyc_04.jpg','images/gts_hover_04.jpg','images/gtsnyc_05.jpg','images/gts_hover_05.jpg','images/gtsnyc_06.jpg','images/gts_hover_06.jpg','images/gtsnyc_07.jpg','images/gts_hover_07.jpg','images/gtsnyc_08.jpg','images/gts_hover_08.jpg','images/gtsnyc_09.jpg','images/gts_hover_09.jpg')">
<!-- ImageReady Slices (gts.psd) -->
<%--<body>--%>


<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="43">&nbsp;</td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a id="A1" runat="server" href="~/default.aspx" target="_top" onclick="mm_nbgroup('down','group1','home','images/gtsnyc_04.jpg',1)" onmouseover="mm_nbgroup('over','home','images/gts_hover_04.jpg','',1)" onmouseout="mm_nbgroup('out')"><img id="Img1" runat="server" src="~/images/gtsnyc_04.jpg" alt="" name="home" width="98" height="34" border="0"/></a></td>
        <td><a id="A2" runat="server" href="~/about.aspx" target="_top" onclick="mm_nbgroup('down','group1','about_us','images/gtsnyc_05.jpg',1)" onmouseover="mm_nbgroup('over','about_us','images/gts_hover_05.jpg','',1)" onmouseout="mm_nbgroup('out')"><img id="Img2" runat="server" src="~/images/gtsnyc_05.jpg" alt="" name="about_us" width="129" height="34" border="0"/></a></td>
        <td><a id="A3" runat="server" href="~/systems.aspx" target="_top" onclick="mm_nbgroup('down','group1','system','images/gtsnyc_06.jpg',1)" onmouseover="mm_nbgroup('over','system','images/gts_hover_06.jpg','',1)" onmouseout="mm_nbgroup('out')"><img id="Img3" runat="server" src="~/images/gtsnyc_06.jpg" alt="" name="system" width="122" height="34" border="0"/></a></td>
        <td><a id="A4" runat="server" href="~/research.aspx" target="_top" onclick="mm_nbgroup('down','group1','research','images/gtsnyc_07.jpg',1)" onmouseover="mm_nbgroup('over','research','images/gts_hover_07.jpg','',1)" onmouseout="mm_nbgroup('out')"><img id="Img4" runat="server" src="~/images/gtsnyc_07.jpg" alt="" name="research" width="140" height="34" border="0"/></a></td>
        <td><a id="A5" runat="server" href="~/contact.aspx" target="_top" onclick="mm_nbgroup('down','group1','contact','images/gtsnyc_08.jpg',1)" onmouseover="mm_nbgroup('over','contact','images/gts_hover_08.jpg','',1)" onmouseout="mm_nbgroup('out')"><img id="Img5" runat="server" src="~/images/gtsnyc_08.jpg" alt="" name="contact" width="120" height="34" border="0"/></a></td>
        <td><a id="A6" runat="server" href="~/agreements.aspx" target="_top" onclick="mm_nbgroup('down','group1','purch_agree','images/gtsnyc_09.jpg',1)" onmouseover="mm_nbgroup('over','purch_agree','images/gts_hover_09.jpg','',1)" onmouseout="mm_nbgroup('out')"><img id="Img6" runat="server" src="~/images/gtsnyc_09.jpg" alt="" name="purch_agree" width="234" height="34" border="0"/></a></td>
      </tr>
    </table>
    
    
    

    </td>
  </tr>



  
  <tr >
  <td  >
<div >
<APPLET 
        NAME="Ticker2"
		CODE="Ticker.class"
		ARCHIVE="Ticker.jar"
		CODEBASE="http://java.barchart.com/ticker"
		HEIGHT="57"
		WIDTH="842"
	>
		<PARAM NAME="panels"    VALUE="3">

		<PARAM NAME="1:symbols"   VALUE="'Indices,$NASX:Nasdaq,$NYS:NYSE,$IUX:Russell,$VLA:Value Line">
		<PARAM NAME="1:scroll"    VALUE="-1, 100">
		<PARAM NAME="1:bgcolor"   VALUE="#728D88"> 
		<PARAM NAME="1:fgcolor"   VALUE="#FFFFFF">
		<PARAM NAME="1:pscolor"   VALUE="#00CC00">
		<PARAM NAME="1:ngcolor"   VALUE="#FF3333">
		<PARAM NAME="1:hilight"   VALUE="#FFFF00">
		<PARAM NAME="1:font"      VALUE="Arial, Normal, 12">

		<PARAM NAME="2:symbols"   VALUE="'Stocks,MSFT:Microsoft,IBM,QQQQ,SIEB:Siebert,TSA:Sports Authority,EBAY,YHOO:Yahoo!">
		<PARAM NAME="2:scroll"    VALUE="-1, 120">
		<PARAM NAME="2:bgcolor"   VALUE="#FFFFFF">
		<PARAM NAME="2:fgcolor"   VALUE="#000000">
		<PARAM NAME="2:pscolor"   VALUE="#00AA00">
		<PARAM NAME="2:ngcolor"   VALUE="#AA0000">
		<PARAM NAME="2:hilight"   VALUE="#0000FF">
		<PARAM NAME="2:font"      VALUE="Arial, Normal, 12">

		<PARAM NAME="3:symbols"   VALUE="'Commodities,CZ7:Dec Corn,LHY0:Lean Hogs Spot,SPZ7:S&P 500 Futures">
		<PARAM NAME="3:scroll"    VALUE="-1,  50">
		<PARAM NAME="3:bgcolor"   VALUE="#333333">
		<PARAM NAME="3:fgcolor"   VALUE="#FFFFFF">
		<PARAM NAME="3:pscolor"   VALUE="#00CC00">
		<PARAM NAME="3:ngcolor"   VALUE="#FF3333">
		<PARAM NAME="3:hilight"   VALUE="#CCFFFF">
		<PARAM NAME="3:font"      VALUE="Arial, Normal, 12">
	</APPLET>

	</div>
  </td>
  </tr>

  <tr>
    <!--<td style="background:url(images/gtsnyc_13.jpg)">  
        <div style="background:url(images/bg1.jpg) right no-repeat;">
        <img id="Img7" runat="server" src="~/images/gtsnyc_11.jpg" alt="" />
        <img id="Img8" runat="server" src="~/images/gtsnyc_12.jpg" alt="" />
        </div>
		
   </td>-->
   <td <%--style="min-width: 1200px;"--%>>
	<img src="../images/GlobexTradingSolutions-banner-BP-3B.jpg" />
       <%--<img src="../Images/website-banner-logo-BP04.jpg" alt="" width="100%" />--%>
   </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="20">
      <tr>
      
        
        <td style="width:490px; vertical-align:top; ">
           <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
                    &nbsp;
                </asp:ContentPlaceHolder>
            </form>
        </td>
        <td width="1" align="left" valign="top" background="images/gtsnyc_28.jpg">
        <img id="Img9" runat="server" src="~/images/gtsnyc_28.jpg" width="1" height="4" alt=""></td>
        <td width="230" align="left" valign="top">
        
        <table width="100%" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td class="blueUnderlinedTitle" >Featured Systems
            </td>
          </tr>
          
          <tr>
            <td>
               
                <asp:Repeater ID="repeater1" runat="server" DataSourceID="linqFavs"  >
                
                    <ItemTemplate>
                        <div style="margin-bottom:10px ;">
                            <strong><a style="font-size:13px" href="Systems2.aspx?id=<%# Eval("ProductId") %>" ><%# Eval("ProductName") %></a>  </strong>
                        </div>
                       <%-- <%# Eval("Summery") %><br />--%>
                       <%--<img src='<%#Eval("ImageUrl", "~/Files/Systems/{0}")%>' runat="server" id="image1" width="50" height="50"/>--%>
                    </ItemTemplate>    
                </asp:Repeater>
               <img src="Images/systems_image.jpg" />
                <asp:LinqDataSource runat="server" ID="linqFavs" ContextTypeName="DatabaseDataContext" 
                                            Select="new (ProductId, ProductName, Summery, ImageUrl)" TableName="Products" 
                                            Where="IsFeatured == @IsFeatured"
                                            >
                    <WhereParameters>
                        <asp:Parameter DefaultValue="True" Name="IsFeatured" Type="Boolean" />
                        
                    </WhereParameters>
                    
               </asp:LinqDataSource>
                <asp:ContentPlaceHolder runat="server" ID="cphFeaturedProducts">
               </asp:ContentPlaceHolder>
               <div style="text-align:center">
                <a href="/Quote.aspx" style="font-size:14px; font-weight:bold;"><img src="/images/GlobexTradingSolutions_button-bp2a-Get-started-here.png" style="border:none; width:250px; height:96px;"/></a>
				</div>
				<div style="text-align:center">
				<br />
                <a style="font-size:16px; font-weight:bold;" href="http://blog.gtsnyc.com" target="_blank"><img src="/images/GlobexTradingSolutions_button-bp2d-Blog.png" style="border:none; width:250px; height:96px;"/></a>
               </div>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td class="blueUnderlinedTitle">News</td>
          </tr>
         
          <tr>
            <td>
			<!--<Module:PageContent ID="news" runat="server" PageId="11" />-->
			<!--<script src="http://nmp.newsgator.com/NGBuzz/buzz.ashx?buzzId=81526&apiToken=5023C7C2C4F34C6582080EBDDB06784A&trkP=&trkM=93A3A8AF-F2AB-EB65-395B-D21D7BC0B090" type="text/javascript"></script>-->
			<script src="http://nmp.newsgator.com/NGBuzz/buzz.ashx?buzzId=81532&apiToken=79DE957DC7504A678D74C3B5E0E7804F&trkP=&trkM=2A66879E-6C49-22CD-B79E-C7DE290389A7" type="text/javascript"></script>
			</td>
          </tr>
          
          
          <tr>
            <td><Module:PageContent ID="PageContent1" runat="server" PageId="16" /></td>
          </tr>
          
          
        </table>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/gtsnyc_59.jpg" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="18"><img id="Img10" runat="server" src="~/images/gtsnyc_58.jpg" width="18" height="67" alt="" /></td>
        <td align="center" valign="middle"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="footer_text">Copyright &copy; 2008 - <%=DateTime.Now.Year%> Globex Trading Solutions. All Rights Reserved.</td>
            <td align="right" class="footer_text"><a href="Default.aspx" class="footera">Home</a> | <a href="About.aspx" class="footera">About Us</a> | <a href="Contact.aspx" class="footera">Contact Us</a></td>
          </tr>
        </table></td>
        <td width="18"><img id="Img11" runat="server" src="~/images/gtsnyc_61.jpg" alt=""/></td>
      </tr>
    </table></td>
  </tr>
</table>


    
</body>
</html>
