<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Masters_Site" %>
<%@ Register Namespace="WebControls" TagPrefix="Module" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<title>Global Trading Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<link href="~/gtsnyc.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="43">&nbsp;</td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a runat="server" href="~/Default.aspx" target="_top" onClick="MM_nbGroup('down','group1','home','images/gtsnyc_04.jpg',1)" onMouseOver="MM_nbGroup('over','home','images/gts_hover_04.jpg','',1)" onMouseOut="MM_nbGroup('out')"><img runat="server" src="~/images/gtsnyc_04.jpg" alt="" name="home" width="98" height="34" border="0"/></a></td>
        <td><a runat="server" href="~/About.aspx" target="_top" onClick="MM_nbGroup('down','group1','about_us','images/gtsnyc_05.jpg',1)" onMouseOver="MM_nbGroup('over','about_us','images/gts_hover_05.jpg','',1)" onMouseOut="MM_nbGroup('out')"><img runat="server" src="~/images/gtsnyc_05.jpg" alt="" name="about_us" width="129" height="34" border="0"/></a></td>
        <td><a runat="server" href="~/Systems.aspx" target="_top" onClick="MM_nbGroup('down','group1','system','images/gtsnyc_06.jpg',1)" onMouseOver="MM_nbGroup('over','system','images/gts_hover_06.jpg','',1)" onMouseOut="MM_nbGroup('out')"><img runat="server" src="~/images/gtsnyc_06.jpg" alt="" name="system" width="122" height="34" border="0"/></a></td>
        <td><a runat="server" href="~/Research.aspx" target="_top" onClick="MM_nbGroup('down','group1','research','images/gtsnyc_07.jpg',1)" onMouseOver="MM_nbGroup('over','research','images/gts_hover_07.jpg','',1)" onMouseOut="MM_nbGroup('out')"><img runat="server" src="~/images/gtsnyc_07.jpg" alt="" name="research" width="140" height="34" border="0"/></a></td>
        <td><a runat="server" href="~/Contact.aspx" target="_top" onClick="MM_nbGroup('down','group1','contact','images/gtsnyc_08.jpg',1)" onMouseOver="MM_nbGroup('over','contact','images/gts_hover_08.jpg','',1)" onMouseOut="MM_nbGroup('out')"><img runat="server" src="~/images/gtsnyc_08.jpg" alt="" name="contact" width="120" height="34" border="0"/></a></td>
        <td><a runat="server" href="~/Agreements.aspx" target="_top" onClick="MM_nbGroup('down','group1','purch_agree','images/gtsnyc_09.jpg',1)" onMouseOver="MM_nbGroup('over','purch_agree','images/gts_hover_09.jpg','',1)" onMouseOut="MM_nbGroup('out')"><img runat="server" src="~/images/gtsnyc_09.jpg" alt="" name="purch_agree" width="234" height="34" border="0"/></a></td>
      </tr>
    </table>
    </td>
  </tr>
  
  <tr>
  <td>
    
<p>
<APPLET NAME="Ticker2"
		CODE="Ticker.class"
		ARCHIVE="Ticker.jar"
		CODEBASE="http://java.barchart.com/ticker"
		HEIGHT="48"
		WIDTH="842"
	>
		<PARAM NAME="panels"    VALUE="3">

		<PARAM NAME="1:symbols"   VALUE="'Indices,$NASX:Nasdaq,$NYS:NYSE,$IUX:Russell,$VLA:Value Line">
		<PARAM NAME="1:scroll"    VALUE="-1, 100">
		<PARAM NAME="1:bgcolor"   VALUE="#728D88"> 
		<PARAM NAME="1:fgcolor"   VALUE="#FFFFFF">
		<PARAM NAME="1:pscolor"   VALUE="#00CC00">
		<PARAM NAME="1:ngcolor"   VALUE="#FF3333">
		<PARAM NAME="1:hilight"   VALUE="#FFFF00">
		<PARAM NAME="1:font"      VALUE="Arial, Normal, 10">

		<PARAM NAME="2:symbols"   VALUE="'Stocks,MSFT:Microsoft,IBM,QQQQ,SIEB:Siebert,TSA:Sports Authority,EBAY,YHOO:Yahoo!">
		<PARAM NAME="2:scroll"    VALUE="-1, 200">
		<PARAM NAME="2:bgcolor"   VALUE="#FFFFFF">
		<PARAM NAME="2:fgcolor"   VALUE="#000000">
		<PARAM NAME="2:pscolor"   VALUE="#00AA00">
		<PARAM NAME="2:ngcolor"   VALUE="#AA0000">
		<PARAM NAME="2:hilight"   VALUE="#0000FF">
		<PARAM NAME="2:font"      VALUE="Arial, Normal, 10">

		<PARAM NAME="3:symbols"   VALUE="'Commodities,CZ7:Dec Corn,LHY0:Lean Hogs Spot,SPZ7:S&P 500 Futures">
		<PARAM NAME="3:scroll"    VALUE="-1,  50">
		<PARAM NAME="3:bgcolor"   VALUE="#333333">
		<PARAM NAME="3:fgcolor"   VALUE="#FFFFFF">
		<PARAM NAME="3:pscolor"   VALUE="#00CC00">
		<PARAM NAME="3:ngcolor"   VALUE="#FF3333">
		<PARAM NAME="3:hilight"   VALUE="#CCFFFF">
		<PARAM NAME="3:font"      VALUE="Arial, Normal, 10">
	</APPLET>
	</p>
  </td>
  </tr>

  <tr>
    <td style="background:url(images/gtsnyc_13.jpg)">  
        <div style="background:url(images/bg1.jpg) right no-repeat;">
        <img runat="server" src="~/images/gtsnyc_11.jpg" alt="" /><img runat="server" src="~/images/gtsnyc_12.jpg" alt="" />
        </div>
   </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="20">
      <tr>
      
        
        <td style="width:490px; vertical-align:top; ">
           <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
                    &nbsp;
                </asp:ContentPlaceHolder>
            </form>
        </td>
        <td width="1" align="left" valign="top" background="images/gtsnyc_28.jpg"><img runat="server" src="~/images/gtsnyc_28.jpg" width="1" height="4" alt=""></td>
        <td width="230" align="left" valign="top">
        
        <table width="100%" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td class="blueUnderlinedTitle">Featured New Systems</td>
          </tr>
          
          <tr>
            <td>
               
                <asp:Repeater runat="server" DataSourceID="linqFavs"  >
                
                    <ItemTemplate>
                        <%--<div><strong><a href="<%#"Systems2.aspx?id=" + Eval("ProductId")%>"><%#Eval("ProductName") %></a> : </strong></div>
                        <%# Eval("Summery") %>--%>
                        <div><strong><a href="Systems2.aspx?id=<%# Eval("ProductId") %>" ><%# Eval("ProductName") %></a>  </strong></div>
                        <%# Eval("Summery") %>
                       <img src='<%#Eval("ImageUrl", "~/Files/Systems/{0}")%>' runat="server" width="50" height="50" />
                    </ItemTemplate>    
                </asp:Repeater>
               
                <asp:LinqDataSource runat="server" ID="linqFavs" ContextTypeName="DatabaseDataContext" 
                                            Select="new (ProductId, ProductName, Summery, ImageUrl)" TableName="Products" 
                                            Where="IsFeatured == @IsFeatured">
                    <WhereParameters>
                        <asp:Parameter DefaultValue="True" Name="IsFeatured" Type="Boolean" />
                    </WhereParameters>
               </asp:LinqDataSource>
                <asp:ContentPlaceHolder runat="server" ID="cphFeaturedProducts">
               </asp:ContentPlaceHolder>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td class="blueUnderlinedTitle">News</td>
          </tr>
         
         
          <tr>
            <td><Module:PageContent ID="news" runat="server" PageId="11" /></td>
          </tr>
        </table>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/gtsnyc_59.jpg" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="18"><img runat="server" src="~/images/gtsnyc_58.jpg" width="18" height="67" alt="" /></td>
        <td align="center" valign="middle"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="footer_text">Copyright &copy; 2008 Globex Trading Solutions. All Rights Reserved.</td>
            <td align="right" class="footer_text"><a href="Default.aspx" class="footera">Home</a> | <a href="About.aspx" class="footera">About Us</a> | <a href="Contact.aspx" class="footera">Contact Us</a></td>
          </tr>
        </table></td>
        <td width="18"><img runat="server" src="~/images/gtsnyc_61.jpg" alt=""/></td>
      </tr>
    </table></td>
  </tr>
</table>


    
</body>
</html>
